pipeline StopPipeline {
    block FileExtractor oftype HttpExtractor { url: "https://gtfs.rhoenenergie-bus.de/GTFS.zip"; }
    block ZipInterpreter oftype ArchiveInterpreter { archiveType: "zip";}
    block StopsFilePicker oftype FilePicker { path: "/stops.txt"; }

    block TextInterpreter oftype TextFileInterpreter { encoding: "utf8"; }
    block CSVInterpreter oftype CSVInterpreter { 
        delimiter: ",";
        enclosing: '"'; 
    }


    block TableDataInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "stop_id" oftype integer,
            "stop_name" oftype text,
            "stop_lat" oftype geoCoordiante,
            "stop_lon" oftype geoCoordiante,
            "zone_id" oftype filteredZone,
        ];
    }

    block DataLoader oftype SQLiteLoader {
        table: "stops";
        file: "./gtfs.sqlite";
    }

    FileExtractor
    ->ZipInterpreter
    ->StopsFilePicker
    ->TextInterpreter
    ->CSVInterpreter
    ->TableDataInterpreter
    ->DataLoader;
}

valuetype filteredZone oftype integer {
    constraints: [zone1645];
}

constraint zone1645 oftype RangeConstraint {
        lowerBound: 1645;
        lowerBoundInclusive: true;
        upperBound: 1645;
        upperBoundInclusive: true;
}

valuetype geoCoordiante oftype decimal {
    constraints: [validCoordiante];
}

constraint validCoordiante oftype RangeConstraint {
    lowerBound: -90;
    lowerBoundInclusive: true;
    upperBound: 90;
    upperBoundInclusive: true;
}